redis.host=192.168.0.109
redis.port=6379  
redis.pass=

redis.maxIdle=300  
redis.maxActive=100  
redis.maxWait=1000  
redis.testOnBorrow=true 

redis.masterName=mymaster
sentinels.host1=127.0.0.1
sentinels.port1=26379

sentinels.host2=127.0.0.1
sentinels.port2=26479

sentinels.host3=127.0.0.1
sentinels.port3=26579